# task-manager-pgr200

./: .gitignore  .travis.yml  DAO_ClassDiagram.xml  Dockerfile  README.md  db.properties  docker-compose.yml  pom.xml
Modelling/: DataBase_Diagram.xml
client/: pom.xml
scripts/: init.sql
server/: pom.xml
server/src/main/java/no/kristiania/server/db/: Connector.java
server/src/main/java/no/kristiania/server/db/impl/dao/: TaskDAOImpl.java
server/src/main/java/no/kristiania/server/db/pojo/: Contributor.java  Task.java
server/src/main/java/no/kristiania/server/http/request/: BodyDeserializer.java  Request.java
server/src/main/resources/: db.properties
server/src/test/java/no/kristiania/db/dao/implementations/: TaskDAOImplTest.java
shared/: pom.xml
shared/src/main/java/no/kristiania/shared/dto/: AssignRequestDTO.java  BodyDTO.java
src/main/java/no/kristiania/: App.java
src/main/java/no/kristiania/client/: Client.java
src/main/java/no/kristiania/db/: Connector.java
src/main/java/no/kristiania/db/dao/: TaskDAO.java  UserDAO.java
src/main/java/no/kristiania/db/dao/implementations/: TaskDAOImpl.java  UserDAOImpl.java
src/main/java/no/kristiania/db/pojo/: Person.java  Task.java  User.java
src/main/java/no/kristiania/server/: Server.java  ServerThread.java
src/main/java/no/kristiania/server/db/: Connector.java
src/main/java/no/kristiania/server/db/dao/: ContributorDAO.java  TaskDAO.java  UserDAO.java
src/main/java/no/kristiania/server/db/impl/dao/: ContributorDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/no/kristiania/server/db/pojo/: Contributor.java  Person.java  Task.java
src/main/java/no/kristiania/server/http/: BodyDeserializer.java  ContributorHandler.java  Request.java  RequestHandler.java  RequestParser.java  TaskHandler.java
src/main/java/no/kristiania/server/http/handlers/: AssignRequestHandler.java  ContributorHandler.java  TaskHandler.java
src/main/java/no/kristiania/server/http/request/: Request.java  RequestParser.java
src/main/java/no/kristiania/shared/dto/: ContributorDTO.java  TaskDTO.java
src/main/resources/: Create_DB_table.sql  innlevering.properties
src/test/java/no/kristiania/: AppTest.java  DBTest.java
src/test/java/no/kristiania/db/dao/implementations/: TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/no/kristiania/db/test/util/: DbUtils.java
